# TestAutomation_Project

./: .classpath  .project  completeTestSuite.xml  pom.xml  testng.xml  testngSmoke.xml
reports/archive/: HRSoft_Automation_Sun_Sep_17_19_00_32_IST_2023.html  HRSoft_Automation_Sun_Sep_17_19_32_59_IST_2023.html  HRSoft_Automation_Sun_Sep_17_19_36_16_IST_2023.html  HRSoft_Automation_Sun_Sep_17_19_39_22_IST_2023.html
src/main/java/com/hrsoft/constants/: AutomationTester.java  ComponentGroups.java  Constants.java  TestGroups.java
src/main/java/com/hrsoft/dataprovider/: DataProviders.java
src/main/java/com/hrsoft/db/: HrSoftDb.java  UMEIDbHelper.java
src/main/java/com/hrsoft/driver/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/com/hrsoft/driver/entity/: WebDriverData.java
src/main/java/com/hrsoft/driver/factory/: DriverFactory.java
src/main/java/com/hrsoft/driver/factory/web/local/: LocalDriverFactory.java
src/main/java/com/hrsoft/driver/factory/web/remote/: RemoteDriverFactory.java  SeleniumGridFactory.java
src/main/java/com/hrsoft/driver/implement/: LocalWebDriveImp.java  RemoteWebDriveImp.java
src/main/java/com/hrsoft/driver/manager/web/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/com/hrsoft/driver/manager/web/remote/seleniumgrid/: seleniumGridChromeManager.java  seleniumGridFirefoxManager.java
src/main/java/com/hrsoft/enums/: BrowserType.java  CoPlanners.java  ComponentType.java  ManagerViewTabsType.java  ProxyUsers.java  RunModeType.java  TestType.java  WebRemoteModeType.java
src/main/java/com/hrsoft/gui/rewardsview/: ManagerViewPage.java
src/main/java/com/hrsoft/reports/: ExtentListener.java  ExtentLogger.java  ExtentManager.java
src/main/java/com/hrsoft/utils/files/: FileUtils.java
src/main/java/com/hrsoft/utils/owner/: IFrameworkConfig.java
src/main/java/com/hrsoft/utils/owner/converters/: StringToBrowserRemoteModeType.java  StringToBrowserTypeConverter.java  StringToIntCoverter.java  StringToRunModeBrowserTypeConverter.java  StringToRunModeTypeCoverter.java  StringToURLConverter.java
src/main/java/com/hrsoft/utils/seleniumfy/: BasePage.java  ConfigureFailurePolicyListener.java  TestObjectMapper.java  TimeOut.java
src/main/java/com/hrsoft/utils/zerocell/: ExcelReader.java  TestDataExcel.java
src/main/java/com/techsol/annotations/: Author.java
src/main/java/com/techsol/config/: ConfigFactory.java
src/main/java/com/techsol/gui/: JobsPage.java  LinkedInPage.java  LoginPage.java  Messaging.java  MyNetwork.java  Notifications.java
src/test/java/com/hrsoft/test/common/: LoginLogoutTestSuite.java
src/test/java/com/hrsoft/test/setuphelpers/: ValidationsHelper.java  WebBaseTest.java
src/test/resources/properties/: FrameworkConfig.properties
src/test/resources/test-input/: COMMON_HRSOFTI_CO_PLANNER.csv  SmokeTestAutomation.xlsx
src/test/resources/test-input/SM_UMEI_FILE_50_A/: COMPENSATION_HRSOFTI_EMP_SPARES.csv
src/test/resources/test-input/hrsofti/SM_UMEI_FILE_19_A/: COMMON_HRSOFTI_DEMOGRAPHIC.csv
src/test/resources/test-input/hrsofti/SM_UMEI_FILE_46_A/: COMMON_HRSOFTI_DEMOGRAPHIC.csv
src/test/resources/test-input/hrsofti/SM_UMEI_FILE_47_B/: COMMON_HRSOFTI_P4P_DEMOGRAPHIC.csv
src/test/resources/test-input/hrsofti/SM_UMEI_FILE_49_A/: COMMON_HRSOFTI_FUNCTIONAL_CO_PLANNER.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_02_B/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_04_A/: COMMON_MERCFIN_CO_PLANNER.CSV
src/test/resources/test-input/mercfin/SM_UMEI_FILE_05_A/: COMPENSATION_MERCFIN_EMP_SPARES.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_06_A/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_06_B/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_13_A/incorrectFileName/: COMMON_MERCFIN_DEMOGRAPHIC_incorrectFileName.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_24/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_25_A/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_26_A/: COMMON_MERCFIN_FUNCTIONAL_CO_PLANNER.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_34/: COMMON_MERCFIN_DEMOGRAPHIC.csv
src/test/resources/test-input/mercfin/SM_UMEI_FILE_48_A/: COMMON_MERCFIN_FUNCTIONAL_HIERARCHY.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_10_B/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_12_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_23_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_33_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_35_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_44_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_45_A/: COMMON_MWE_DEMOGRAPHIC.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_49_A/: COMMON_MWE_FUNCTIONAL_CO_PLANNER.csv
src/test/resources/test-input/mwe/SM_UMEI_FILE_49_B/: COMMON_MWE_FUNCTIONAL_CO_PLANNER.csv
test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeTest_Suite/: LinkedIn_SmokeTest.html  LinkedIn_SmokeTest.xml
test-output/junitreports/: TEST-com.hrsoft.test.common.LoginLogoutTestSuite.xml  TEST-com.hrsoft.test.compensation.DistributeFundTestSuite.xml  TEST-com.hrsoft.test.compensation.PlanningPageTestSuite.xml  TEST-com.hrsoft.test.compensation.ReviewingPageTestSuite.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SmokeTest_Suite/: LinkedIn_SmokeTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
