#Allowed -> chrome or firefox
browser=EDGE
#Base URL - 2200 site
webAppicationURL=https://mercfin-tcc2200-sqa.cloud.hrsoft.com/
#WaitFor Duration in seconds
waitduration=10
#Allowed -> REMOTE or  LOCAL
runModeBrowser=LOCAL
#Future implementation one of the cloud providers (AWS, BROWSER_STACK, SELENIUMGRID)
webRemoteModeType=BROWSER_STACK
#SeleniumGrid URL for remote execution
seleniumGridURL=http://localhost:4444/wd/hub


